# Weaviate Connection Settings

WEAVIATE_HTTP_HOST=localhost
#WEAVIATE_HTTP_HOST=weaviate.weaviate

WEAVIATE_HTTP_PORT=8080 
# WEAVIATE_HTTP_PORT=80

WEAVIATE_GRPC_HOST=localhost
#WEAVIATE_GRPC_HOST=weaviate-grpc.weaviate
WEAVIATE_GRPC_PORT=50051
WEAVIATE_TIMEOUT=60

# PDF Processing Settings
CHUNK_SIZE=8194
CHUNK_OVERLAP=50
EMBEDDING_MODEL=BAAI/bge-m3
